# Translation template for adduser manual pages
# Copyright: 1994 Debian Association, Inc.
#            1995 Sven Rudolph  <sr1@inf.tu-dresden.de>
#            1995 Ian Murdock <imurdock@debian.org>
#            1995 Ted Hajek <tedhajek@boombox.micro.umn.edu>
#            1996 Steve Phillips <sjp@cvfn.org>
#            1996-1999 Guy Maor <maor@debian.org>
#            2000-2004 Roland Bauerschmidt <rb@debian.org>
#            2004-2022 Marc Haber <mh+debian-packages@zugschlus.de>
#            2005-2009 Joerg Hoh <joerg@joerghoh.de>
#            2006-2011 Stephen Gran <sgran@debian.org>
# This file is distributed under the same license as the adduser package.
# Translators, feel free to add yourself to the Copyright statement.

#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-03-08 15:19+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: ../adduser.8:8
#, no-wrap
msgid "ADDUSER"
msgstr ""

#. type: TH
#: ../adduser.8:8 ../adduser.conf.5:5 ../deluser.8:8 ../deluser.conf.5:5
#, no-wrap
msgid "Version VERSION"
msgstr ""

#. type: TH
#: ../adduser.8:8 ../adduser.conf.5:5 ../deluser.8:8 ../deluser.conf.5:5
#, no-wrap
msgid "Debian GNU/Linux"
msgstr ""

#. type: SH
#: ../adduser.8:9 ../adduser.conf.5:6 ../deluser.8:9 ../deluser.conf.5:6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: ../adduser.8:11
msgid "adduser, addgroup - add or manipulate users or groups"
msgstr ""

#. type: SH
#: ../adduser.8:11 ../deluser.8:11
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: ../adduser.8:13
msgid ""
"B<adduser> [options] [--home DIR] [--shell SHELL] [--no-create-home] [--uid "
"ID] [--firstuid ID] [--lastuid ID] [--ingroup GROUP | --gid ID] "
"[--disabled-password] [--disabled-login] [--gecos GECOS] "
"[--add_extra_groups] user"
msgstr ""

#. type: Plain text
#: ../adduser.8:15
msgid ""
"B<adduser> --system [options] [--home DIR] [--shell SHELL] "
"[--no-create-home] [--uid ID] [--group | --ingroup GROUP | --gid ID] "
"[--disabled-password] [--disabled-login] [--gecos GECOS] user"
msgstr ""

#. type: Plain text
#: ../adduser.8:17
msgid "B<addgroup> [options] [--gid ID] group"
msgstr ""

#. type: Plain text
#: ../adduser.8:19
msgid "B<addgroup> --system [options] [--gid ID] group"
msgstr ""

#. type: Plain text
#: ../adduser.8:21
msgid "B<adduser> [options] user group"
msgstr ""

#. type: SH
#: ../adduser.8:21 ../adduser.conf.5:11 ../deluser.8:19 ../deluser.conf.5:11
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: ../adduser.8:35
msgid ""
"B<adduser> and B<addgroup> add users and groups to the system according to "
"command line options and configuration information in I</etc/adduser.conf>.  "
"They are friendlier front ends to the low level tools like B<useradd,> "
"B<groupadd> and B<usermod> programs, by default choosing Debian policy "
"conformant UID and GID values, creating a home directory with skeletal "
"configuration, running a custom script, and other features.  B<adduser> and "
"B<addgroup> can be run in one of five modes:"
msgstr ""

#. type: SS
#: ../adduser.8:35
#, no-wrap
msgid "Add a normal user"
msgstr ""

#. type: Plain text
#: ../adduser.8:39
msgid ""
"If called with one non-option argument and without the B<--system> or "
"B<--group> options, B<adduser> will add a normal user."
msgstr ""

#. type: Plain text
#: ../adduser.8:46
msgid ""
"B<adduser> will choose the first available UID from the range specified for "
"normal users in the configuration file.  The UID can be overridden with the "
"B<--uid> option."
msgstr ""

#. type: Plain text
#: ../adduser.8:52
msgid ""
"The range specified in the configuration file may be overridden with the "
"B<--firstuid> and B<--lastuid> options."
msgstr ""

#. type: Plain text
#: ../adduser.8:70
msgid ""
"By default, each user in Debian GNU/Linux is given a corresponding group "
"with the same name.  Usergroups allow group writable directories to be "
"easily maintained by placing the appropriate users in the new group, setting "
"the set-group-ID bit in the directory, and ensuring that all users use a "
"umask of 002.  If this option is turned off by setting B<USERGROUPS> to "
"I<no>, all users' GIDs are set to B<USERS_GID>.  Users' primary groups can "
"also be overridden from the command line with the B<--gid> or B<--ingroup> "
"options to set the group by id or name, respectively.  Also, users can be "
"added to one or more groups defined in adduser.conf either by setting "
"ADD_EXTRA_GROUPS to 1 in adduser.conf, or by passing B<--add_extra_groups> "
"on the commandline."
msgstr ""

#. type: Plain text
#: ../adduser.8:84
msgid ""
"B<adduser> will create a home directory subject to B<DHOME>, B<GROUPHOMES>, "
"and B<LETTERHOMES>.  The home directory can be overridden from the command "
"line with the B<--home> option, and the shell with the B<--shell> "
"option. The home directory's set-group-ID bit is set if B<USERGROUPS> is "
"I<yes> so that any files created in the user's home directory will have the "
"correct group."
msgstr ""

#. type: Plain text
#: ../adduser.8:98
msgid ""
"B<adduser> will copy files from B<SKEL> into the home directory and prompt "
"for finger (gecos) information and a password.  The gecos may also be set "
"with the B<--gecos> option.  With the B<--disabled-login> option, the "
"account will be created but will be disabled until a password is set. The "
"B<--disabled-password> option will not set a password, but login is still "
"possible (for example with SSH RSA keys)."
msgstr ""

#. type: Plain text
#: ../adduser.8:105
msgid ""
"If the file B</usr/local/sbin/adduser.local> exists, it will be executed "
"after the user account has been set up in order to do any local setup.  The "
"arguments passed to B<adduser.local> are:"
msgstr ""

#. type: Plain text
#: ../adduser.8:107 ../deluser.8:79
msgid "username uid gid home-directory"
msgstr ""

#. type: Plain text
#: ../adduser.8:109
msgid "The environment variable VERBOSE is set according to the following rule:"
msgstr ""

#. type: TP
#: ../adduser.8:109
#, no-wrap
msgid "0 if "
msgstr ""

#. type: Plain text
#: ../adduser.8:113
msgid "B<--quiet> is specified"
msgstr ""

#. type: TP
#: ../adduser.8:113
#, no-wrap
msgid "1 if neither "
msgstr ""

#. type: Plain text
#: ../adduser.8:119
msgid "B<--quiet> nor B<--debug> is specified"
msgstr ""

#. type: TP
#: ../adduser.8:119
#, no-wrap
msgid "2 if "
msgstr ""

#. type: Plain text
#: ../adduser.8:123
msgid "B<--debug> is specified"
msgstr ""

#. type: Plain text
#: ../adduser.8:126
msgid ""
"(The same applies to the variable DEBUG, but DEBUG is deprecated and will be "
"removed in a later version of B<adduser>.)"
msgstr ""

#. type: SS
#: ../adduser.8:127
#, no-wrap
msgid "Add a system user"
msgstr ""

#. type: Plain text
#: ../adduser.8:134
msgid ""
"If called with one non-option argument and the B<--system> option, "
"B<adduser> will add a system user. If a user with the same name already "
"exists in the system uid range (or, if the uid is specified, if a user with "
"that uid already exists), adduser will exit with a warning. This warning can "
"be suppressed by adding B<--quiet>."
msgstr ""

#. type: Plain text
#: ../adduser.8:140
msgid ""
"B<adduser> will choose the first available UID from the range specified for "
"system users in the configuration file (FIRST_SYSTEM_UID and "
"LAST_SYSTEM_UID). If you want to have a specific UID, you can specify it "
"using the B<--uid> option."
msgstr ""

#. type: Plain text
#: ../adduser.8:150
msgid ""
"By default, system users are placed in the B<nogroup> group.  To place the "
"new system user in an already existing group, use the B<--gid> or "
"B<--ingroup> options.  To place the new system user in a new group with the "
"same ID, use the B<--group> option."
msgstr ""

#. type: Plain text
#: ../adduser.8:159
msgid ""
"A home directory is created by the same rules as for normal users.  The new "
"system user will have the shell I</usr/sbin/nologin> (unless overridden with "
"the B<--shell> option).  Standard UNIX password logins will be disabled for "
"the new system user; however, logins by other means (for example, via SSH) "
"are still allowed.  Skeletal configuration files are not copied."
msgstr ""

#. type: SS
#: ../adduser.8:159
#, no-wrap
msgid "Add a user group"
msgstr ""

#. type: Plain text
#: ../adduser.8:164
msgid ""
"If B<adduser> is called with the B<--group> option and without the "
"B<--system> option, or B<addgroup> is called respectively, a user group will "
"be added."
msgstr ""

#. type: Plain text
#: ../adduser.8:170
msgid ""
"A GID will be chosen from the range specified for system GIDs in the "
"configuration file (FIRST_GID, LAST_GID). To override that mechanism you can "
"give the GID using the B<--gid> option."
msgstr ""

#. type: Plain text
#: ../adduser.8:172 ../adduser.8:183
msgid "The group is created with no users."
msgstr ""

#. type: SS
#: ../adduser.8:172
#, no-wrap
msgid "Add a system group"
msgstr ""

#. type: Plain text
#: ../adduser.8:176
msgid ""
"If B<addgroup> is called with the B<--system> option, a system group will be "
"added."
msgstr ""

#. type: Plain text
#: ../adduser.8:181
msgid ""
"A GID will be chosen from the range specified for system GIDs in the "
"configuration file (FIRST_SYSTEM_GID, LAST_SYSTEM_GID). To override that "
"mechanism you can give the GID using the B<--gid> option."
msgstr ""

#. type: SS
#: ../adduser.8:183
#, no-wrap
msgid "Add an existing user to an existing group"
msgstr ""

#. type: Plain text
#: ../adduser.8:187
msgid ""
"If called with two non-option arguments, B<adduser> will add an existing "
"user to an existing group."
msgstr ""

#. type: SH
#: ../adduser.8:187 ../deluser.8:95
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: ../adduser.8:188 ../deluser.8:96
#, no-wrap
msgid "B<-c\\ >I<FILE>,\\ B<--conf>=I<FILE>"
msgstr ""

#. type: Plain text
#: ../adduser.8:191
msgid "Use I<FILE> instead of I</etc/adduser.conf>."
msgstr ""

#. type: TP
#: ../adduser.8:191
#, no-wrap
msgid "B<--disabled-login>"
msgstr ""

#. type: Plain text
#: ../adduser.8:195
msgid ""
"Do not run passwd to set the password.  The user won't be able to use her "
"account until the password is set."
msgstr ""

#. type: TP
#: ../adduser.8:195
#, no-wrap
msgid "B<--disabled-password>"
msgstr ""

#. type: Plain text
#: ../adduser.8:199
msgid ""
"Like --disabled-login, but logins are still possible (for example using SSH "
"RSA keys) but not using password authentication."
msgstr ""

#. type: TP
#: ../adduser.8:199
#, no-wrap
msgid "B<--force-badname>"
msgstr ""

#. type: Plain text
#: ../adduser.8:212
msgid ""
"By default, user and group names are checked against the configurable "
"regular expression B<NAME_REGEX> specified in the configuration file. This "
"option forces B<adduser> and B<addgroup> to apply only a weak check for "
"validity of the name.  B<NAME_REGEX> is described in B<adduser.conf>(5)."
msgstr ""

#. type: TP
#: ../adduser.8:212
#, no-wrap
msgid "B<--gecos GECOS>"
msgstr ""

#. type: Plain text
#: ../adduser.8:217
msgid ""
"Set the gecos field for the new entry generated.  B<adduser> will not ask "
"for finger information if this option is given."
msgstr ""

#. type: TP
#: ../adduser.8:217
#, no-wrap
msgid "B<--gid>=I<GID>"
msgstr ""

#. type: Plain text
#: ../adduser.8:222
msgid ""
"When creating a group, this option sets the group ID number of the new group "
"to I<GID>.  When creating a user, this option sets the primary group ID "
"number of the new user to I<GID>."
msgstr ""

#. type: TP
#: ../adduser.8:222
#, no-wrap
msgid "B<--ingroup>=I<GROUP>"
msgstr ""

#. type: Plain text
#: ../adduser.8:228
msgid ""
"When creating a user, this option sets the primary group ID number of the "
"new user to the GID of the named I<GROUP>.  Unlike with the B<--gid> option, "
"the group is specified here by name rather than by ID number."
msgstr ""

#. type: TP
#: ../adduser.8:228 ../deluser.8:100
#, no-wrap
msgid "B<--group>"
msgstr ""

#. type: Plain text
#: ../adduser.8:238
msgid ""
"When combined with B<--system>, a group with the same name and ID as the "
"system user is created.  If not combined with B<--system>, a group with the "
"given name is created.  This is the default action if the program is invoked "
"as B<addgroup>."
msgstr ""

#. type: TP
#: ../adduser.8:238 ../deluser.8:105
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: ../adduser.8:241 ../deluser.8:108
msgid "Display brief instructions."
msgstr ""

#. type: TP
#: ../adduser.8:241
#, no-wrap
msgid "B<--home DIR>"
msgstr ""

#. type: Plain text
#: ../adduser.8:246
msgid ""
"Use DIR as the user's home directory, rather than the default specified by "
"the configuration file.  If the directory does not exist, it is created and "
"skeleton files are copied."
msgstr ""

#. type: TP
#: ../adduser.8:246
#, no-wrap
msgid "B<--shell SHELL>"
msgstr ""

#. type: Plain text
#: ../adduser.8:250
msgid ""
"Use SHELL as the user's login shell, rather than the default specified by "
"the configuration file."
msgstr ""

#. type: TP
#: ../adduser.8:250
#, no-wrap
msgid "B<--no-create-home>"
msgstr ""

#. type: Plain text
#: ../adduser.8:253
msgid "Do not create the home directory, even if it doesn't exist."
msgstr ""

#. type: TP
#: ../adduser.8:253 ../deluser.8:108
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: ../adduser.8:256
msgid "Suppress informational messages, only show warnings and errors."
msgstr ""

#. type: TP
#: ../adduser.8:256 ../deluser.8:111
#, no-wrap
msgid "B<--debug>"
msgstr ""

#. type: Plain text
#: ../adduser.8:259
msgid "Be verbose, most useful if you want to nail down a problem with adduser."
msgstr ""

#. type: TP
#: ../adduser.8:259 ../deluser.8:114
#, no-wrap
msgid "B<--system>"
msgstr ""

#. type: Plain text
#: ../adduser.8:262
msgid "Create a system user or group."
msgstr ""

#. type: TP
#: ../adduser.8:262
#, no-wrap
msgid "B<--uid ID>"
msgstr ""

#. type: Plain text
#: ../adduser.8:267
msgid ""
"Force the new userid to be the given number.  B<adduser> will fail if the "
"userid is already taken."
msgstr ""

#. type: TP
#: ../adduser.8:267
#, no-wrap
msgid "B<--firstuid ID>"
msgstr ""

#. type: Plain text
#: ../adduser.8:272
msgid ""
"Override the first uid in the range that the uid is chosen from (overrides "
"B<FIRST_UID> specified in the configuration file)."
msgstr ""

#. type: TP
#: ../adduser.8:272
#, no-wrap
msgid "B<--lastuid ID>"
msgstr ""

#. type: Plain text
#: ../adduser.8:277
msgid ""
"Override the last uid in the range that the uid is chosen from ( B<LAST_UID> "
")"
msgstr ""

#. type: TP
#: ../adduser.8:277
#, no-wrap
msgid "B<--add_extra_groups>"
msgstr ""

#. type: Plain text
#: ../adduser.8:280
msgid "Add new user to extra groups defined in the configuration file."
msgstr ""

#. type: TP
#: ../adduser.8:280 ../deluser.8:140
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr ""

#. type: Plain text
#: ../adduser.8:283 ../deluser.8:143
msgid "Display version and copyright information."
msgstr ""

#. type: SH
#: ../adduser.8:284
#, no-wrap
msgid "EXIT VALUES"
msgstr ""

#. type: TP
#: ../adduser.8:286 ../deluser.8:144
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: ../adduser.8:289
msgid ""
"The user exists as specified. This can have 2 causes: The user was created "
"by adduser or the user was already present on the system before adduser was "
"invoked. If adduser was returning 0 , invoking adduser a second time with "
"the same parameters as before also returns 0."
msgstr ""

#. type: TP
#: ../adduser.8:289 ../deluser.8:147
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: ../adduser.8:292
msgid ""
"Creating the user or group failed because it was already present with other "
"UID/GID than specified. The username or groupname was rejected because of a "
"mismatch with the configured regular expressions, see "
"adduser.conf(5). Adduser has been aborted by a signal."
msgstr ""

#. type: Plain text
#: ../adduser.8:296
msgid ""
"Or for many other yet undocumented reasons which are printed to console "
"then. You may then consider to remove B<--quiet> to make adduser more "
"verbose."
msgstr ""

#. type: SH
#: ../adduser.8:297 ../adduser.conf.5:146 ../deluser.8:175 ../deluser.conf.5:83
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: ../adduser.8:298
#, no-wrap
msgid "/etc/adduser.conf"
msgstr ""

#. type: Plain text
#: ../adduser.8:301
msgid "Default configuration file for adduser and addgroup"
msgstr ""

#. type: TP
#: ../adduser.8:301
#, no-wrap
msgid "/usr/local/sbin/adduser.local"
msgstr ""

#. type: Plain text
#: ../adduser.8:304 ../deluser.8:181
msgid "Optional custom add-ons."
msgstr ""

#. type: SH
#: ../adduser.8:305 ../adduser.conf.5:148 ../deluser.8:182 ../deluser.conf.5:85
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: ../adduser.8:312
msgid ""
"B<adduser.conf>(5), B<deluser>(8), B<groupadd>(8), B<useradd>(8), "
"B<usermod>(8), Debian Policy 9.2.2."
msgstr ""

#. type: SH
#: ../adduser.8:313 ../deluser.8:188
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: ../adduser.8:316
msgid ""
"Copyright (C) 1997, 1998, 1999 Guy Maor. Modifications by Roland "
"Bauerschmidt and Marc Haber. Additional patches by Joerg Hoh and Stephen "
"Gran."
msgstr ""

#. type: Plain text
#: ../adduser.8:320 ../deluser.8:198
msgid ""
"Copyright (C) 1995 Ted Hajek, with a great deal borrowed from the original "
"Debian B<adduser>"
msgstr ""

#. type: Plain text
#: ../adduser.8:326
msgid ""
"Copyright (C) 1994 Ian Murdock.  B<adduser> is free software; see the GNU "
"General Public Licence version 2 or later for copying conditions.  There is "
"I<no> warranty."
msgstr ""

#. type: TH
#: ../adduser.conf.5:5
#, no-wrap
msgid "adduser.conf"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:11
msgid "/etc/adduser.conf - configuration file for B<adduser(8)> and B<addgroup(8)>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:27
msgid ""
"The file I</etc/adduser.conf> contains defaults for the programs "
"B<adduser(8)> , B<addgroup(8)> , B<deluser(8)> and B<delgroup(8)>.  Each "
"line holds a single value pair in the form I<option> = I<value>.  Double or "
"single quotes are allowed around the value, as is whitespace around the "
"equals sign.  Comment lines must have a hash sign (#) in the first column."
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:29 ../deluser.conf.5:36
msgid "The valid configuration options are:"
msgstr ""

#. type: TP
#: ../adduser.conf.5:29
#, no-wrap
msgid "B<DSHELL>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:33
msgid "The login shell to be used for all new users.  Defaults to I</bin/bash>."
msgstr ""

#. type: TP
#: ../adduser.conf.5:33
#, no-wrap
msgid "B<DHOME>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:38
msgid ""
"The directory in which new home directories should be created.  Defaults to "
"I</home>."
msgstr ""

#. type: TP
#: ../adduser.conf.5:38
#, no-wrap
msgid "B<GROUPHOMES>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:46
msgid ""
"If this is set to I<yes>, the home directories will be created as "
"I</home/[groupname]/user>.  Defaults to I<no>."
msgstr ""

#. type: TP
#: ../adduser.conf.5:46
#, no-wrap
msgid "B<LETTERHOMES>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:56
msgid ""
"If this is set to I<yes>, then the home directories created will have an "
"extra directory inserted which is the first letter of the loginname.  For "
"example: I</home/u/user>.  Defaults to I<no>."
msgstr ""

#. type: TP
#: ../adduser.conf.5:56
#, no-wrap
msgid "B<SKEL>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:61
msgid ""
"The directory from which skeletal user configuration files should be "
"copied.  Defaults to I</etc/skel>."
msgstr ""

#. type: TP
#: ../adduser.conf.5:61
#, no-wrap
msgid "B<FIRST_SYSTEM_UID> and B<LAST_SYSTEM_UID>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:68
msgid ""
"specify an inclusive range of UIDs from which system UIDs can be dynamically "
"allocated. Default to I<100> - I<999>.  Please note that system software, "
"such as the users allocated by the base-passwd package, may assume that UIDs "
"less than 100 are unallocated."
msgstr ""

#. type: TP
#: ../adduser.conf.5:68
#, no-wrap
msgid "B<FIRST_UID> and B<LAST_UID>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:73
msgid ""
"specify an inclusive range of UIDs from which normal user's UIDs can be "
"dynamically allocated. Default to I<1000> - I<59999>."
msgstr ""

#. type: TP
#: ../adduser.conf.5:73
#, no-wrap
msgid "B<FIRST_SYSTEM_GID> and B<LAST_SYSTEM_GID>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:78
msgid ""
"specify an inclusive range of GIDs from which system GIDs can be dynamically "
"allocated.  Default to I<100> - I<999.>"
msgstr ""

#. type: TP
#: ../adduser.conf.5:78
#, no-wrap
msgid "B<FIRST_GID> and B<LAST_GID>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:83
msgid ""
"specify an inclusive range of GIDs from which normal group's GIDs can be "
"dynamically allocated. Default to I<1000> - I<59999>."
msgstr ""

#. type: TP
#: ../adduser.conf.5:83
#, no-wrap
msgid "B<USERGROUPS>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:93
msgid ""
"If this is set to I<yes>, then each created user will be given their own "
"group to use.  If this is I<no>, then each created user will be placed in "
"the group whose GID is B<USERS_GID> (see below).  The default is I<yes>."
msgstr ""

#. type: TP
#: ../adduser.conf.5:93
#, no-wrap
msgid "B<USERS_GID>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:100
msgid ""
"If B<USERGROUPS> is I<no>, then B<USERS_GID> is the GID given to all "
"newly-created users.  The default value is I<100>."
msgstr ""

#. type: TP
#: ../adduser.conf.5:100
#, no-wrap
msgid "B<DIR_MODE>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:104
msgid ""
"If set to a valid value (e.g. 0755 or 755), directories created will have "
"the specified permissions as umask. Otherwise 0755 is used as default."
msgstr ""

#. type: TP
#: ../adduser.conf.5:104
#, no-wrap
msgid "B<SETGID_HOME>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:114
msgid ""
"If this is set to I<yes>, then home directories for users with their own "
"group ( I<USERGROUPS=yes> ) will have the setgid bit set. This was the "
"default setting for adduser versions E<lt>E<lt> 3.13. Unfortunately it has "
"some bad side effects, so we no longer do this per default. If you want it "
"nevertheless you can still activate it here."
msgstr ""

#. type: TP
#: ../adduser.conf.5:114
#, no-wrap
msgid "B<QUOTAUSER>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:118
msgid ""
"If set to a nonempty value, new users will have quotas copied from that "
"user.  The default is empty."
msgstr ""

#. type: TP
#: ../adduser.conf.5:118
#, no-wrap
msgid "B<NAME_REGEX>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:124
msgid ""
"User and group names are checked against this regular expression. If the "
"name doesn't match this regexp, user and group creation in adduser is "
"refused unless --force-badname is set. With --force-badname set, only weak "
"checks are performed. The default is the most conservative "
"^[a-z][-a-z0-9]*$."
msgstr ""

#. type: TP
#: ../adduser.conf.5:124
#, no-wrap
msgid "B<SKEL_IGNORE_REGEX>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:130
msgid ""
"Files in /etc/skel/ are checked against this regex, and not copied to the "
"newly created home directory if they match.  This is by default set to the "
"regular expression matching files left over from unmerged config files "
"(dpkg-(old|new|dist))."
msgstr ""

#. type: TP
#: ../adduser.conf.5:130
#, no-wrap
msgid "B<ADD_EXTRA_GROUPS>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:135
msgid ""
"Setting this to something other than 0 (the default) will cause adduser to "
"add newly created non-system users to the list of groups defined by "
"EXTRA_GROUPS (below)."
msgstr ""

#. type: TP
#: ../adduser.conf.5:135
#, no-wrap
msgid "B<EXTRA_GROUPS>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:139
msgid ""
"This is the list of groups that new non-system users will be added to.  By "
"default, this list is 'users' "
msgstr ""

#. type: SH
#: ../adduser.conf.5:139
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: TP
#: ../adduser.conf.5:140
#, no-wrap
msgid "B<VALID NAMES>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:143
msgid ""
"adduser and addgroup enforce conformity to IEEE Std 1003.1-2001, which "
"allows only the following characters to appear in group and user names: "
"letters, digits, underscores, periods, at signs (@) and dashes. The name may "
"no start with a dash. The \"$\" sign is allowed at the end of usernames (to "
"conform to samba)."
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:145
msgid ""
"An additional check can be adjusted via the configuration parameter "
"NAME_REGEX to enforce a local policy."
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:148
msgid "I</etc/adduser.conf>"
msgstr ""

#. type: Plain text
#: ../adduser.conf.5:153
msgid ""
"B<addgroup>(8), B<adduser>(8), B<delgroup>(8), B<deluser>(8), "
"B<deluser.conf>(5)"
msgstr ""

#. type: TH
#: ../deluser.8:8
#, no-wrap
msgid "DELUSER"
msgstr ""

#. type: Plain text
#: ../deluser.8:11
msgid "deluser, delgroup - remove a user or group from the system"
msgstr ""

#. type: Plain text
#: ../deluser.8:13
msgid ""
"B<deluser> [options] [--no-preserve-root] [--remove-home] "
"[--remove-all-files] [--backup] [--backup-to DIR] user"
msgstr ""

#. type: Plain text
#: ../deluser.8:15
msgid "B<deluser> --group [options] group"
msgstr ""

#. type: Plain text
#: ../deluser.8:17
msgid "B<delgroup> [options] [--only-if-empty] group"
msgstr ""

#. type: Plain text
#: ../deluser.8:19
msgid "B<deluser> [options] user group"
msgstr ""

#. type: Plain text
#: ../deluser.8:33
msgid ""
"B<deluser> and B<delgroup> remove users and groups from the system according "
"to command line options and configuration information in "
"I</etc/deluser.conf> and I</etc/adduser.conf>.  They are friendlier front "
"ends to the B<userdel> and B<groupdel> programs, removing the home directory "
"as option or even all files on the system owned by the user to be removed, "
"running a custom script, and other features.  B<deluser> and B<delgroup> can "
"be run in one of three modes:"
msgstr ""

#. type: SS
#: ../deluser.8:33
#, no-wrap
msgid "Remove a normal user"
msgstr ""

#. type: Plain text
#: ../deluser.8:37
msgid ""
"If called with one non-option argument and without the B<--group> option, "
"B<deluser> will remove a normal user."
msgstr ""

#. type: Plain text
#: ../deluser.8:45
msgid ""
"By default, B<deluser> will remove the user without removing the home "
"directory, the mail spool or any other files on the system owned by the "
"user. Removing the home directory and mail spool can be achieved using the "
"B<--remove-home> option."
msgstr ""

#. type: Plain text
#: ../deluser.8:55
msgid ""
"The B<--remove-all-files> option removes all files on the system owned by "
"the user. Note that if you activate both options B<--remove-home> will have "
"no effect because all files including the home directory and mail spool are "
"already covered by the B<--remove-all-files> option."
msgstr ""

#. type: Plain text
#: ../deluser.8:66
msgid ""
"If you want to backup all files before deleting them you can activate the "
"B<--backup> option which will create a file username.tar(.gz|.bz2) in the "
"directory specified by the B<--backup-to> option (defaulting to the current "
"working directory). Both the remove and backup options can also be activated "
"for default in the configuration file /etc/deluser.conf. See "
"B<deluser.conf(5)> for details."
msgstr ""

#. type: Plain text
#: ../deluser.8:70
msgid ""
"If you want to remove the root account (uid 0), then use the "
"B<--no-preserve-root> parameter; this may prevent to remove the root user by "
"accident."
msgstr ""

#. type: Plain text
#: ../deluser.8:77
msgid ""
"If the file B</usr/local/sbin/deluser.local> exists, it will be executed "
"after the user account has been removed in order to do any local "
"cleanup. The arguments passed to B<deluser.local> are:"
msgstr ""

#. type: SS
#: ../deluser.8:80
#, no-wrap
msgid "Remove a group"
msgstr ""

#. type: Plain text
#: ../deluser.8:84
msgid ""
"If B<deluser> is called with the B<--group> option, or B<delgroup> is "
"called, a group will be removed."
msgstr ""

#. type: Plain text
#: ../deluser.8:86
msgid "Warning: The primary group of an existing user cannot be removed."
msgstr ""

#. type: Plain text
#: ../deluser.8:90
msgid ""
"If the option B<--only-if-empty> is given, the group won't be removed if it "
"has any members left."
msgstr ""

#. type: SS
#: ../deluser.8:91
#, no-wrap
msgid "Remove a user from a specific group"
msgstr ""

#. type: Plain text
#: ../deluser.8:95
msgid ""
"If called with two non-option arguments, B<deluser> will remove a user from "
"a specific group."
msgstr ""

#. type: Plain text
#: ../deluser.8:100
msgid ""
"Use I<FILE> instead of the default files I</etc/deluser.conf> and "
"I</etc/adduser.conf>."
msgstr ""

#. type: Plain text
#: ../deluser.8:105
msgid ""
"Remove a group. This is the default action if the program is invoked as "
"I<delgroup>."
msgstr ""

#. type: Plain text
#: ../deluser.8:111
msgid "Suppress progress messages."
msgstr ""

#. type: Plain text
#: ../deluser.8:114
msgid "Be verbose, most useful if you want to nail down a problem."
msgstr ""

#. type: Plain text
#: ../deluser.8:121
msgid ""
"Only delete if the user or group is a system user or group. This avoids "
"accidental deletion of non-system users and groups. In addition, if the user "
"or group does not exist, return zero exit status. Debian package maintainer "
"scripts may use this flag to remove system users or groups while ignoring "
"the case where the removal already occurred."
msgstr ""

#. type: TP
#: ../deluser.8:121
#, no-wrap
msgid "B<--only-if-empty>"
msgstr ""

#. type: Plain text
#: ../deluser.8:124
msgid "Only remove if no members are left."
msgstr ""

#. type: TP
#: ../deluser.8:124
#, no-wrap
msgid "B<--backup>"
msgstr ""

#. type: Plain text
#: ../deluser.8:128
msgid ""
"Backup all files contained in the userhome and the mailspool-file to a file "
"named /$user.tar.bz2 or /$user.tar.gz."
msgstr ""

#. type: TP
#: ../deluser.8:128
#, no-wrap
msgid "B<--backup-to>"
msgstr ""

#. type: Plain text
#: ../deluser.8:131
msgid ""
"Place the backup files not in / but in the directory specified by this "
"parameter. This implicitly sets --backup also."
msgstr ""

#. type: TP
#: ../deluser.8:131
#, no-wrap
msgid "B<--remove-home>"
msgstr ""

#. type: Plain text
#: ../deluser.8:135
msgid ""
"Remove the home directory of the user and its mailspool. If --backup is "
"specified, the files are deleted after having performed the backup."
msgstr ""

#. type: TP
#: ../deluser.8:135
#, no-wrap
msgid "B<--remove-all-files>"
msgstr ""

#. type: Plain text
#: ../deluser.8:140
msgid ""
"Remove all files from the system owned by this user. Note: --remove-home "
"does not have an effect any more. If --backup is specified, the files are "
"deleted after having performed the backup."
msgstr ""

#. type: SH
#: ../deluser.8:143
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: ../deluser.8:147
msgid "The action was successfully executed."
msgstr ""

#. type: Plain text
#: ../deluser.8:150
msgid "The user to delete was not a system account. No action was performed."
msgstr ""

#. type: TP
#: ../deluser.8:150
#, no-wrap
msgid "B<2>"
msgstr ""

#. type: Plain text
#: ../deluser.8:153
msgid "There is no such user. No action was performed."
msgstr ""

#. type: TP
#: ../deluser.8:153
#, no-wrap
msgid "B<3>"
msgstr ""

#. type: Plain text
#: ../deluser.8:156
msgid "There is no such group. No action was performed."
msgstr ""

#. type: TP
#: ../deluser.8:156
#, no-wrap
msgid "B<4>"
msgstr ""

#. type: Plain text
#: ../deluser.8:159
msgid "Internal error. No action was performed."
msgstr ""

#. type: TP
#: ../deluser.8:159
#, no-wrap
msgid "B<5>"
msgstr ""

#. type: Plain text
#: ../deluser.8:162
msgid "The group to delete is not empty. No action was performed."
msgstr ""

#. type: TP
#: ../deluser.8:162
#, no-wrap
msgid "B<6>"
msgstr ""

#. type: Plain text
#: ../deluser.8:165
msgid "The user does not belong to the specified group. No action was performed."
msgstr ""

#. type: TP
#: ../deluser.8:165
#, no-wrap
msgid "B<7>"
msgstr ""

#. type: Plain text
#: ../deluser.8:168
msgid "You cannot remove a user from its primary group. No action was performed."
msgstr ""

#. type: TP
#: ../deluser.8:168
#, no-wrap
msgid "B<8>"
msgstr ""

#. type: Plain text
#: ../deluser.8:171
msgid ""
"The required perl-package 'perl modules' is not installed. This package is "
"required to perform the requested actions. No action was performed."
msgstr ""

#. type: TP
#: ../deluser.8:171
#, no-wrap
msgid "B<9>"
msgstr ""

#. type: Plain text
#: ../deluser.8:174
msgid ""
"For removing the root account the parameter \"--no-preserve-root\" is "
"required. No action was performed."
msgstr ""

#. type: Plain text
#: ../deluser.8:178
msgid "I</etc/deluser.conf> Default configuration file for deluser and delgroup"
msgstr ""

#. type: TP
#: ../deluser.8:178
#, no-wrap
msgid "I</usr/local/sbin/deluser.local>"
msgstr ""

#. type: Plain text
#: ../deluser.8:187
msgid "B<adduser>(8), B<deluser.conf>(5), B<groupdel>(8), B<userdel>(8)"
msgstr ""

#. type: Plain text
#: ../deluser.8:192
msgid ""
"Copyright (C) 2000 Roland Bauerschmidt. Modifications (C) 2004 Marc Haber "
"and Joerg Hoh.  This manpage and the deluser program are based on adduser "
"which is:"
msgstr ""

#. type: Plain text
#: ../deluser.8:194
msgid "Copyright (C) 1997, 1998, 1999 Guy Maor."
msgstr ""

#. type: Plain text
#: ../deluser.8:204
msgid ""
"Copyright (C) 1994 Ian Murdock.  B<deluser> is free software; see the GNU "
"General Public Licence version 2 or later for copying conditions.  There is "
"I<no> warranty."
msgstr ""

#. type: TH
#: ../deluser.conf.5:5
#, no-wrap
msgid "deluser.conf"
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:11
msgid "/etc/deluser.conf - configuration file for B<deluser(8)> and B<delgroup(8)>"
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:22
msgid ""
"The file I</etc/deluser.conf> contains defaults for the programs "
"B<deluser(8)> and B<delgroup(8)>.  Each option takes the form I<option> = "
"I<value>.  Double or single quotes are allowed around the value.  Comment "
"lines must have a hash sign (#) at the beginning of the line."
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:34
msgid ""
"B<deluser(8)> and B<delgroup(8)> also read I</etc/adduser.conf,> see "
"B<adduser.conf(5);> settings in I<deluser.conf> may overwrite settings made "
"in I<adduser.conf.>"
msgstr ""

#. type: TP
#: ../deluser.conf.5:36
#, no-wrap
msgid "B<REMOVE_HOME>"
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:40
msgid ""
"Removes the home directory and mail spool of the user to be removed.  Value "
"may be 0 (don't delete) or 1 (do delete)."
msgstr ""

#. type: TP
#: ../deluser.conf.5:40
#, no-wrap
msgid "B<REMOVE_ALL_FILES>"
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:46
msgid ""
"Removes all files on the system owned by the user to be removed.  If this "
"option is activated B<REMOVE_HOME> has no effect. Values may be 0 or 1."
msgstr ""

#. type: TP
#: ../deluser.conf.5:46
#, no-wrap
msgid "B<BACKUP>"
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:58
msgid ""
"If B<REMOVE_HOME> or B<REMOVE_ALL_FILES> is activated all files are backuped "
"before they are removed. The backup file that is created defaults to "
"username.tar(.gz|.bz2) in the directory specified by the B<BACKUP_TO> "
"option. The compression method is chosen to the best that is available.  "
"Values may be 0 or 1."
msgstr ""

#. type: TP
#: ../deluser.conf.5:58
#, no-wrap
msgid "B<BACKUP_TO>"
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:66
msgid ""
"If B<BACKUP> is activated, B<BACKUP_TO> specifies the directory the backup "
"is written to. Default is the current directory."
msgstr ""

#. type: TP
#: ../deluser.conf.5:66
#, no-wrap
msgid "B<NO_DEL_PATHS>"
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:73
msgid ""
"A list of regular expressions, space separated. All files to be deleted in "
"course of deleting home directories or deleting files owned by the user to "
"be deleted are checked against each of these regular expressions. If a match "
"is detected, the file is not deleted. Defaults to a list of system "
"directories, leaving only /home."
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:75
msgid ""
"In other words: By default only files below /home belonging to that specific "
"user are going to be deleted."
msgstr ""

#. type: TP
#: ../deluser.conf.5:76
#, no-wrap
msgid "B<ONLY_IF_EMPTY>"
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:79
msgid ""
"Only delete a group if there are no users belonging to this group. Defaults "
"to 0."
msgstr ""

#. type: TP
#: ../deluser.conf.5:79
#, no-wrap
msgid "B<EXCLUDE_FSTYPES>"
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:82
msgid ""
"A regular expression which describes all file systems which should be "
"excluded when looking for files of a user to be deleted. Defaults to "
"\"(proc|sysfs|usbfs|devpts|tmpfs|afs)\"."
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:85
msgid "I</etc/deluser.conf>"
msgstr ""

#. type: Plain text
#: ../deluser.conf.5:88
msgid "B<adduser.conf>(5), B<delgroup>(8), B<deluser(8)>"
msgstr ""
